{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=TrainHelperDb;UserId=pguser;Password=admin;IncludeErrorDetail=True"
  },
  "App": {
    "Issuer": "TrainHelper",
    "Audience": "WebApi",
    "Key": "1IaLwucmhHlHSWXlfPl5BhSbCcwjqMS1",
    "LifeTime": 500,
    "NLReportTemplate": "ReportTemplates\\NL_Template.xlsx"
  }
}